# ViewModelDemo

app/: build.gradle
app/src/androidTest/java/com/ramadan_apps/archcomponentsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan_apps/archcomponentsdemo/: MainActivity.java
app/src/main/java/com/ramadan_apps/archcomponentsdemo/home/: ListFragment.java  ListViewModel.java  MainActivity.java  RepoAdapter.java
app/src/main/java/com/ramadan_apps/archcomponentsdemo/home/model/: Repo.java  User.java
app/src/main/java/com/ramadan_apps/archcomponentsdemo/home/network/: ApiRepo.java  RepoService.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  view_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramadan_apps/archcomponentsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
